{
  "name": "RullzyeStore Premium",
  "short_name": "RullzyeStore",
  "description": "Jual akun premium, top up game, pulsa, paket data, PPOB, dan SMM panel. Bayar QRIS cepat.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7c3aed",
  "background_color": "#03050f",
  "categories": ["shopping", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
